{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "cs.descompliqueiofc.com" }],
      "destination": "/index-cs.html"
    },
    { "source": "/(.*)", "destination": "/app.html" }
  ]
}
